
game.pack.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet
  rotate: false
  xy: 52, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 52, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dulo4
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 200, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hpline
  rotate: false
  xy: 2, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
